
server {

	listen  80     default_server;
	listen 443 ssl default_server;

	server_name _;

	ssl_certificate     conf.d/ssl.crt;
	ssl_certificate_key conf.d/ssl.key;

	resolver 127.0.0.11 valid=10s ipv6=off;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location /status {
		stub_status;
		access_log off;
	}

	location /v2 {
		set $target http://registry:5000;
		client_max_body_size 0;
		chunked_transfer_encoding on;
		proxy_read_timeout 999s;
		proxy_set_header  Host              $http_host;
		proxy_set_header  X-Real-IP         $remote_addr;
		proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header  X-Forwarded-Proto $scheme;
		proxy_pass  $target;
	}

	location /silly/ {
		default_type application/json;
		return 200 '{
			"token": "silly.auth.token",
			"expires_in": 3154000000,
			"issued_at": "${time_iso8601}"
		}\n';
	}
}
